# gutta-prediction

./: .gitignore  LICENSE  README.md  artifact-README.md  checkstyle.xml  paper-scenario.txt  pom.xml
src/main/antlr4/gutta/prediction/dsl/: DeploymentModel.g4  DomainModel.g4
src/main/java/gutta/prediction/analysis/: DurationChangeAnalysis.java  EntityAccessConflictAnalysis.java  LatencyAnalyzer.java  LatencyChangeAnalysis.java
src/main/java/gutta/prediction/benchmark/: AnalysisSpeedBenchmark.java  ConsistencyAnalysisSpeedBenchmark.java  DurationChangeAnalysisBenchmark.java
src/main/java/gutta/prediction/common/: AbstractMonitoringEventProcessor.java
src/main/java/gutta/prediction/datageneration/: BatchTraceGenerator.java  PaperExamplesGenerator.java  RandomTraceGenerator.java  StackWalker.java  TimestampGenerator.java  TracesWithConsistencyIssuesGenerator.java  TransitionGraph.java
src/main/java/gutta/prediction/domain/: Component.java  ComponentAllocation.java  ComponentAllocationEntry.java  ComponentConnection.java  ComponentConnectionProperties.java  ComponentConnections.java  DataStore.java  DeploymentModel.java  Entity.java  EntityType.java  Interval.java  LatencyTraceRewriter.java  LocalComponentConnection.java  MethodToComponentAllocation.java  ReadWriteConflictBehavior.java  RemoteComponentConnection.java  RootSpan.java  ServiceCandidate.java  Span.java  SpanEvent.java  SpanOverlay.java  SyntheticLocation.java  Trace.java  TraceRewriter.java  TransactionBehavior.java  TransactionPropagation.java  UseCase.java
src/main/java/gutta/prediction/dsl/: DeltaDeploymentModelBuilder.java  DeploymentModelBuilder.java  DeploymentModelReader.java  DomainModelBuilder.java  StandaloneDeploymentModelBuilder.java
src/main/java/gutta/prediction/event/: ArtificialLocation.java  EntityAccessEvent.java  EntityReadEvent.java  EntityWriteEvent.java  EventTrace.java  ExplicitTransactionAbortEvent.java  ImplicitTransactionAbortEvent.java  Location.java  MonitoringEvent.java  MonitoringEventVisitor.java  ObservedLocation.java  ProcessLocation.java  ServiceCandidateEntryEvent.java  ServiceCandidateEvent.java  ServiceCandidateExitEvent.java  ServiceCandidateInvocationEvent.java  ServiceCandidateReturnEvent.java  SyntheticLocation.java  TransactionAbortEvent.java  TransactionCommitEvent.java  TransactionEvent.java  TransactionStartEvent.java  UseCaseEndEvent.java  UseCaseEvent.java  UseCaseStartEvent.java
src/main/java/gutta/prediction/rewriting/: JoiningRewrittenEventCollector.java  LatencyRewriter.java  OverheadRewriter.java  RewrittenEventCollector.java  RewrittenEventTrace.java  SimpleRewrittenEventCollector.java  SubordinateTransaction.java  SyntheticLocation.java  TopLevelTransaction.java  TraceRewriteException.java  TraceRewriter.java  TraceRewriterWorker.java  Transaction.java  TransactionContextRewriter.java  TransactionOutcome.java
src/main/java/gutta/prediction/simulation/: BasicTraceSimulatorWorker.java  EntityAccessSimulatorWorker.java  EventStream.java  RequiredSimulationMode.java  StackEntry.java  SubordinateTransaction.java  SyntheticLocation.java  TopLevelTransaction.java  TraceProcessingException.java  TraceSimulationContext.java  TraceSimulationListener.java  TraceSimulationMode.java  TraceSimulator.java  TraceSimulatorWorker.java  Transaction.java  TransactionTraceSimulatorWorker.java
src/main/java/gutta/prediction/span/: CleanTransactionOverlay.java  ConsistencyIssueEvent.java  DirtyTransactionOverlay.java  EntityEvent.java  Interval.java  LatencyOverlay.java  ObservedTraceBuilder.java  OverheadOverlay.java  RootSpan.java  Span.java  SpanEvent.java  SpanOverlay.java  SuspendedTransactionOverlay.java  Trace.java  TraceBuilder.java  TraceBuilderWorker.java  TraceElement.java  TraceElementVisitor.java  TransactionEvent.java  TransactionOverlay.java
src/main/java/gutta/prediction/stream/: EventProcessingContext.java  EventStream.java  EventStreamProcessor.java  EventStreamProcessorListener.java  EventStreamProcessorWorker.java  EventStreamView.java  StackEntry.java  SubordinateTransaction.java  SyntheticLocation.java  TopLevelTransaction.java  TraceProcessingException.java  Transaction.java
src/main/java/gutta/prediction/ui/: AnalysisApplication.java  AnalysisFrameTemplate.java  AppendedLatencyShape.java  DemoFrame.java  DrawableShape.java  EntityEventShape.java  GridBagLayoutBuilder.java  InitializeOnce.java  LayeredShapes.java  MouseBaseListener.java  PercentageUtil.java  PrependedLatencyShape.java  SimpleGridBagLayout.java  SimpleTableModel.java  SpanComponentsCreator.java  SpanNameShape.java  SpanNameSpaceCalculator.java  SpanShape.java  SpanSimulationFrame.java  SpanViewFrame.java  SyntheticLatencyShape.java  TestUseCaseOverviewFrame.java  TraceAnalysisFrame.java  TraceComponent.java  TraceConsistencyAnalysisResultView.java  TraceLatencyAnalysisResultView.java  TraceOverheadAnalysisResultView.java  TraceRenderingData.java  TraceViewComponent.java  TracesForUseCaseAnalysisFrameTemplate.java  TracesForUseCaseConsistencyAnalysisFrame.java  TracesForUseCaseLatencyAnalysisFrame.java  TracesForUseCaseOverheadAnalysisFrame.java  TracesPerUseCaseLatencyAnalysisFrame.java  TracesViewFrame.java  TransactionEventShape.java  TransactionIssueShape.java  TransactionMarkerShape.java  UIFrameTemplate.java  UITest.java  (+8 more)
src/main/java/gutta/prediction/util/: EqualityUtil.java  EventStream.java  SimpleTaskScope.java
src/test/java/gutta/prediction/analysis/: DurationChangeAnalysisTest.java  EntityAccessConflictAnalysisTest.java  LatencyAnalyzerTest.java
src/test/java/gutta/prediction/domain/: LatencyRewriterTest.java  TraceRewriterTest.java
src/test/java/gutta/prediction/dsl/: DeploymentModelBuilderTest.java  DomainModelBuilderTest.java  StandaloneDeploymentModelBuilderTest.java
src/test/java/gutta/prediction/rewriting/: LatencyRewriterTest.java  OverheadRewriterTest.java  TraceRewriterTest.java  TraceRewriterTestTemplate.java  TransactionContextRewriterTest.java
src/test/java/gutta/prediction/simulation/: BasicTraceSimulatorWorkerTest.java  SimulationState.java  (+4 more)
(+58 files in other folders)
